<?php
/**
 * @file
 * variable.menu_masks.inc
 */

$api = '2.0.0';

$data = array(
  'name' => 'menu_masks',
  'content' => array(
    0 => 507,
    1 => 506,
    2 => 501,
    3 => 255,
    4 => 253,
    5 => 252,
    6 => 251,
    7 => 250,
    8 => 246,
    9 => 245,
    10 => 241,
    11 => 127,
    12 => 126,
    13 => 125,
    14 => 124,
    15 => 123,
    16 => 122,
    17 => 121,
    18 => 118,
    19 => 117,
    20 => 112,
    21 => 96,
    22 => 63,
    23 => 62,
    24 => 61,
    25 => 60,
    26 => 59,
    27 => 58,
    28 => 56,
    29 => 44,
    30 => 42,
    31 => 31,
    32 => 30,
    33 => 29,
    34 => 28,
    35 => 27,
    36 => 25,
    37 => 24,
    38 => 21,
    39 => 16,
    40 => 15,
    41 => 14,
    42 => 13,
    43 => 12,
    44 => 11,
    45 => 7,
    46 => 6,
    47 => 5,
    48 => 4,
    49 => 3,
    50 => 2,
    51 => 1,
  ),
);

$dependencies = array();

$optional = array();

$modules = array();
